services:
  - type: web
    name: churn-app
    env: python
    python:
      version: "3.9.18"
    buildCommand: |
      pip install --upgrade pip setuptools wheel
      pip install -r requirements.txt
    startCommand: gunicorn app:app --workers 2 --bind 0.0.0.0:$PORT
    envVars:
      - key: PORT
        value: 10000